<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Chela+One|Open+Sans:400,600,700" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row my-3">
      <div class="col-sm-auto pl-5 headerHeading align-self-center text-center">
        Sun Networks AV (M) SDH BHD</div>
      <div class="col-sm align-self-center text-center">Home</div>
      <div class="col-sm align-self-center text-center">Movies</div>
      <div class="col-sm align-self-center text-center">Cinemas</div>
      <div class="col-sm align-self-center text-center">Our Media</div>
      <div class="col-sm align-self-center text-center">About</div>
      <div class="col-sm align-self-center text-center">Contact</div>
      <div class="col-sm-auto searchBox align-self-center text-center"> <input type="text" class="form-control" id="searchBox" placeholder="Search"></div>
      <div class="col-sm align-self-center text-center">Sign In</div>
      <div class="col-sm align-self-center text-center">Sign Up</div>
    </div>
    <div class="row">
      <div class="col-sm-auto pr-0"><img src="metro.jpg" class="img-fluid"></div>
      <div class="col-sm pl-0 mr-3 form form-group">

        <label for="email">Email:</label>
        <input type="email" class="dropdown-toggle" data-toggle="dropdown" id="email" placeholder="Enter email" name="email">

      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown
  </button>

      </div>
    </div>
    <div class="row headerSpaces">
      <div class="col-sm-auto headerTopic headerHeading">SUN NETWORKS AV (M) SDH BHD</div>
      <div class="col-sm headerTopic">Home</div>

    </div>
    <div class="row headerSpaces">
      <div class="col-sm-auto headerTopic headerHeading">SUN NETWORKS AV (M) SDH BHD</div>
      <div class="col-sm headerTopic">Home</div>

    </div>
    <div class="row headerSpaces">
      <div class="col-sm-auto headerTopic headerHeading">SUN NETWORKS AV (M) SDH BHD</div>
      <div class="col-sm headerTopic">Home</div>

    </div>
    <div class="row headerSpaces">
      <div class="col-sm-auto headerTopic headerHeading">SUN NETWORKS AV (M) SDH BHD</div>
      <div class="col-sm headerTopic">Home</div>

    </div>
  </div>

</body>

</html>